services:
  # buildyourpc.api:
  #   image: ${DOCKER_REGISTRY-}buildyourpcapi
  #   build:
  #     context: .
  #     dockerfile: BuildYourPC/Dockerfile

  mysql_db:
    image: mysql:8.0
    container_name: buildyourpc_db
    environment:
      MYSQL_ROOT_PASSWORD: qazwsx@123456
      MYSQL_DATABASE: buildyourpc_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: qqq111!!!
      TZ: Asia/Ho_Chi_Minh
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - app_network

volumes:
  mysql_data:
    driver: local

networks:
  app_network:
    driver: bridge